<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Cervejas!</title>
</head>
<body>

	<style type="text/css">
		input{
		  width: 450px;
		}

	</style>

	<div id="lista" class="campos-lista">
		<h1>Lista de temperaturas de cervejas</h1>
		<div id="busca">
			<form>
				<input type="search" id="pesquisa" maxlength="100" placeholder="Busque aqui o tipo de cerveja"/>
			</form>
			<div class="container-dicionario">
				<ul id="dicionario">
				</ul>
			</div>
		</div>
	</div>

</body>

<script type="text/javascript" src="js/script.js"></script>

</html>